{
  "expo": {
    "name": "Obras Krystaline",
    "slug": "app-obras",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "imageWidth": 50,
      "backgroundColor": "#ffffff"
    },
    "scheme": "appobras",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krystaline.appobras",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para mostrarte los puntos de interés cercanos y calcular rutas.",
        "NSLocationAlwaysUsageDescription": "Necesitamos tu ubicación para avisarte cuando estés cerca de un punto de interés incluso con la app cerrada.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Tu ubicación se utiliza para calcular rutas y encontrar lugares cerca de ti.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "manifestPlaceholders": {
        "appAuthRedirectScheme": "com.krystaline.appobras"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.krystaline.appobras"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "pk.eyJ1IjoiYWxlc21hcmNlbG8iLCJhIjoiY2x0a2F4a21rMDR6MjJrb2Z4Z256c29wZSJ9.2V8-6q52-W696n115l722g"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current location on map."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fd907a65-75ce-4dd7-8dd7-e8cadb0d58bf"
      }
    }
  }
}